<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-14">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style type="text/css">
        
#main{
margin:5%;
}
h1{
position:fixed;
}

#caption{
top: 700px !important;
float:right;
width:43%;
text-align: center;
}

.line{
width: 50%;
height: 50px;
position: sticky;
top: 250px;
}

.line:nth-child(1){
top: 260px;
}

.line:nth-child(2){
top: 270px;
}

.line:nth-child(3){
top: 280px;
}

.line:nth-child(4){
top: 290px;
}

.line:nth-child(5){
top: 300px;
}

.line:nth-child(6){
top: 310px;
}

.line:nth-child(7){
top: 320px;
}

.line:nth-child(8){
top: 330px;
}

.line:nth-child(9){
top: 340px;
}

.line:nth-child(10){
top: 350px;
}

.line:nth-child(11){
top: 360px;
}

.line:nth-child(12){
top: 370px;
}

.line:nth-child(13){
top: 380px;
}

.line:nth-child(14){
top: 390px;
}

.line:nth-child(15){
top: 400px;
}

.line:nth-child(16){
top: 410px;
}

.line:nth-child(17){
top: 420px;
}

.line:nth-child(18){
top: 430px;
}


.buffer{
padding-top: 50px;
height: 50vh;
}
img{
position:fixed;
top: 200px;
right: 100px;
border: 10px solid #101010;
width: 40%;
opacity: 0.7;

}



        .my-nav {
            position: sticky;
            z-index: 10;
            top: 0;
        }
    </style>
    <link rel="shortcut icon" href="#">
    <title> Description </title>
</head>

<body>
    <nav class="my-nav navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse container-fluid" id="navbarNav"></div>
        <ul class="navbar-nav">
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="index.html">Index</a></li>
            <!-- href="/">Index</a> -->
            
            <li class="nav-item"><a
                    class="nav-link  active "
                    href="description.html">Description</a></li>
            <!-- href="/description">Description</a> -->
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="steps.html">Steps</a></li>
            <!-- href="/steps">Steps</a> -->
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="music.html">Music</a></li>
            <!-- href="/music">Music</a> -->
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="reflection.html">Reflection</a></li>
            <!-- href="/reflection">Reflection</a> -->
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="rubric.html">Rubric</a></li>
            <!-- href="/rubric">Rubric</a> -->
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="professionals.html">Professionals</a></li>
            <!-- href="/professionals">Professionals</a> -->
            
        </ul>
    </nav>
    <div id="main">
        
<h1>Description of Work</h1>
<div id="text-container">
    <img src="/static/images/logic_session_1.png" alt="Image of Logic Session">
    <div class="line">For my badge this year, I decided to learn about music production. With

    </div>
    <div class="buffer"></div>
    <div class="line">my exploration of lyricism last year, it only felt natural to continue in the 
    </div>
    <div class="buffer"></div>
    <div class="line">
        world of hip-hop and develop beats. Over the course of the year, I honed 

    </div>
    <div class="buffer"></div>
    <div class="line">
        much of my craft, learning how to use new tools and understand music 

    </div>
    <div class="buffer"></div>
    <div class="line">
        creation on a fundamental level. I have used these new skills to create a 
    </div>
    <div class="buffer"></div>
    <div class="line">
        small corpus of tracks, each one illustrating a different growth I have had 

    </div>
    <div class="buffer"></div>
    <div class="line">
        as a creator. In the future, I hope to put lyrics to each song and perhaps 

    </div>
    <div class="buffer"></div>
    <div class="line">
        release a project. However, I am very happy with how the tracks are in 
    </div>
    <div class="buffer"></div>
    <div class="line">their current state.</div>
    <div class="buffer"></div>
</div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>