<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-14">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style type="text/css">
        
#main {
padding: 0%;
}

#top-of-page {
position: absolute;
top: 50px;
width: 100%;
}

#tracklist-container {
/* border: 1px solid white; */
width: 23%;
margin-left: 1%;
margin-right: 1%;
float: left;
text-align: center;
}

#canvas-container {
/* border: 1px solid white; */
width: 50%;
display: flex;
align-items: center;
justify-content: center;
z-index: -1;
}

#eq {
/* border: 1px solid white; */
/* border: 1px solid black; */
/* height: 200px; */
width: 100%;
}

#annotations-container {
width: 23%;
margin-left: 1%;
margin-right: 1%;
float: right;
}

#lyric-container {
/* border: 1px solid white; */
padding: 1%;
position: fixed;
left: 30%;
right: 35%;
bottom: 15%;
height: 60%;
align-items: center;
}

#lyrics {
padding-left: 15%;
scroll-behavior: smooth;
overflow-y: scroll;
overflow-x: hidden;
height: 80%;
}

#controlbar {
position: fixed;
text-align: center;
bottom: 0%;
width: 100%;
height: 17%;
padding: 0.25%;
padding-top: 1%;
}

#main-buttons{
position: fixed;
text-align: center;
left: 30%;
right: 30%;
}

#volume-container {
position: fixed;
right:5%;
}

#volume-toggle {
margin-bottom: 5%;
}

#volume-scrubber {
accent-color: darkcyan;
width: 0%;
opacity: 0;
transition: ease-in-out 0.4s;
}

#volume-container:hover #volume-scrubber {
width: 7rem;
opacity: 1;
transition: ease-in-out 0.4s;
}

#scrubber {
accent-color: darkcyan;
/* width: 800px; */
width: 50%;
margin: 2%;
}

.round-button {
font-size: 20px !important;
border-radius: 200px !important;
margin-left: 10px !important;
margin-right: 10px !important;
}

.tracklist-item {
background-color: transparent !important;
border-top: 1px solid rgb(255 255 255 / 13%) !important;
border-bottom: 1px solid rgb(255 255 255 / 13%) !important;
}

.song-name {
color: #a0a0a0 !important;
}

.song-name-hidden {
opacity: 0;
transition: 0.2s;
}

.song-name-container:hover .song-name-hidden {
/* visibility: visible; */
opacity: 1;
transition: 0.2s;
}


.song-active {
color: darkcyan !important;
}
.download-link-container {
padding: 0% !important;
}

.c1 {
padding-top: 0pt;
padding-bottom: 0pt;
line-height: 1.15;
orphans: 2;
widows: 2;
text-align: left
}

.c4 {
font-weight: 400;
text-decoration: none;
vertical-align: baseline;
font-size: 11pt;
font-family: "Arial";
font-style: normal
}

.c11 {
padding-top: 0pt;
padding-bottom: 0pt;
line-height: 1.0;
text-align: left
}

.c16 {
background-color: #ffffff;
max-width: 468pt;
padding: 72pt 72pt 72pt 72pt
}

.c8 {
border: 1px solid black;
margin: 5px
}

.c21 {
color: #e06666
}

.c19 {
color: #c27ba0
}

.c13 {
color: #85200c
}

.c14 {
color: #990000
}

.c6 {
color: #9900ff
}

.c18 {
color: #3c78d8
}

.c7 {
color: #ff9900
}

.c2 {
color: #00ffff
}

.c15 {
height: 11pt
}

.c3 {
color: #ff00ff
}

.c9 {
color: #ffffff
}

.c12 {
color: #274e13
}

.c0 {
color: #00ff00
}

.c5 {
color: #0000ff
}

.c20 {
color: #980000
}

.c10 {
color: #ff0000
}

.c17 {
color: #bf9000
}

.c22 {
color: #4a86e8
}

    </style>
    <link rel="shortcut icon" href="#">
    <title> Music </title>
</head>

<body>
    <nav id="my-nav">
        
        <a  href="/index.html">Index</a>
        
        <a  href="/description.html">Description</a>
        
        <a  href="/steps.html">Steps</a>
        
        <a   class="active"  href="/music.html">Music</a>
        
        <a  href="/reflection.html">Reflection</a>
        
        <a  href="/rubric.html">Rubric</a>
        
        <a  href="/professionals.html">Professionals</a>
        
    </nav>
    <!-- <nav class="my-nav navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse container-fluid" id="navbarNav"></div>
        <ul class="navbar-nav">
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="index.html">Index</a></li>
            href="/">Index</a>
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="description.html">Description</a></li>
            href="/description">Description</a>
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="steps.html">Steps</a></li>
            href="/steps">Steps</a>
            
            <li class="nav-item"><a
                    class="nav-link  active "
                    href="music.html">Music</a></li>
            href="/music">Music</a>
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="reflection.html">Reflection</a></li>
            href="/reflection">Reflection</a>
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="rubric.html">Rubric</a></li>
            href="/rubric">Rubric</a>
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="professionals.html">Professionals</a></li>
            href="/professionals">Professionals</a>
            
        </ul>
    </nav> -->

    <div id="main">
        
<div id="top-of-page">
    <div id="annotations-container">

    </div>
    <nav class="nav flex-column" id="tracklist-container">
        <div class="accordion list-group-flush" id="accordion">
            <!--  -->
        </div>
    </nav>
    <div id="canvas-container">
        <canvas id="eq" height="50%"></canvas>
    </div>
    <div id="lyric-container">
        <h2 id="song-title"></h2><br>
        <!-- <ul class="nav nav-tabs">
            <li class="nav-item">
                <button class=" nav-link  active ">Lyrics</button>
            </li>
            <li class="nav-item">
                <button class="nav-link">About</button>
            </li>
        </ul> -->
        <div id="lyrics">

        </div>
    </div>
</div>
<footer id="controlbar">
    <span id="main-buttons">
        <span id="current-time"></span>
        <button onclick="backward();" class="btn btn-outline-light round-button"><i
                class="bi bi-skip-backward"></i></button>
        <button id="pause-button" onclick="pause();" class="btn btn-outline-light round-button" autofocus><i
                class="bi bi-play"></i></button>
        <button onclick="forward();" class="btn btn-outline-light round-button"><i
                class="bi bi-skip-forward"></i></button>
        <span id="duration"></span>
    </span>
    <span id="volume-container">
        <button id="volume-toggle" onclick="toggleVolume();if(audio !== undefined)audio.volume = volumeScrubber.value;"
            class="btn btn-sm round-button"><i id="volume-symbol" class="bi bi-volume-up-fill"
                style="color:white"></i></button>
        <input type="range" id="volume-scrubber" value="1" min="0" max="1" step="any" oninput="updateVolume();"
            onmouseup="updateVolume();">
    </span><br><br>
    <input type="range" id="scrubber" value="0" step="any" onmousedown="scrubberMouseDown=true;"
        onmouseout="scrubberMouseDown=false;" oninput="updateTime();">

</footer>
<script type="text/javascript" src="/static/scripts/musicController.js"></script>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/scripts/main.js"></script>
</body>

</html>