<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-14">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style type="text/css">
        
#main {
margin:5%
}
#text-container{
width: 100%;
}
.bubble{
position: fixed;
background-color: gray;
border-radius:200px;
width: 130px;
height: 130px;
text-align: center;
opacity:0.7;
transition: 0.6s;
z-index: 1
}


.bubble:nth-child(1){
left: 15%;
top: 43%;
animation: 6s bubble-y 1s infinite;
background: hsl(90, 50%, 50%)
}

.bubble:nth-child(2){
left: 32%;
top: 26%;
animation: 12s bubble-y 2s infinite;
background: hsl(180, 50%, 50%)
}

.bubble:nth-child(3){
left: 49%;
top: 49%;
animation: 9s bubble-y 3s infinite;
background: hsl(270, 50%, 50%)
}

.bubble:nth-child(4){
left: 66%;
top: 32%;
animation: 15s bubble-y 4s infinite;
background: hsl(0, 50%, 50%)
}


@keyframes bubble-y{
from{
transform: translateY(0%);
}
50%{
transform: translateY(30%);
}
to{
transform: translateY(0%);
}
}

.bubble:hover{
animation: none;
width:400px;
height:400px;
transition: 0.6s;
z-index: 3;
}

.bubble:hover h2{
font-size: 25px;
padding-top: 30%;
transition: 0.6s;
}

.bubble:hover p{
visibility:visible;
height:auto;
transition: 0.2s step-end;

}



.bubble p{
visibility:hidden;
padding-left: 10%;
padding-right: 10%;
height: 0px;

}

.bubble h2{
font-size: 15px;
transition: 0.6s;
padding-top: 40%;
}

        .my-nav{
            position: sticky;
            z-index: 10;
            top: 0;
        }
    </style>
    <link rel="shortcut icon" href="#">
    <title> Professionals </title>
</head>

<body>
    <nav class="my-nav navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse container-fluid" id="navbarNav"></div>
        <ul class="navbar-nav">
            
        </ul>
    </nav>
    <div id="main">
        
<h1>Professionals</h1>
<div id="text-container">
    <div class="bubble">
        <h2>Kyle Wittlin</h2>
        <p>Kyle Wittlin was my badges coach this year. He's been incredibly helpful with teaching me new techniques and
            giving me feedback on my tracks, particularly on mixing.</p>
    </div>
    <div class="bubble">
        <h2>Dylan McKenzie</h2>
        <p>Dylan McKenzie was the first to introduce me to music production. He has been instrumental (no pun intended) to guiding me through the world of music.</p>
    </div>
    <div class="bubble">
        <h2>Dakota Moxon</h2>
        <p>Dakota Moxon has been helping me every Friday with my badge. It's well known that he is a master of many things, and an understanding of popular music and lyricism is just a small example.</p>
    </div>
    <div class="bubble">
        <h2>Jason Cruz</h2>
        <p>Jason Cruz is a recent graduate of the San Fransisco Music Conservatory. He's taught me many professional level techniques, especially in the fields of sound design and dynamics.</p>
    </div>
</div>
<script type="text/javascript" src="/static/scripts/professionals.js"></script>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>