<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-14">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style type="text/css">
        
body{
height: 100vh;
}
h1{
position: fixed;
}
#keys{

}
.key{
position: fixed;
left: 10vw;
text-align: right;
color: black;
transition: 0.4s;
}

#white-keys>.key{
height: 8%;
width: 25%;
background: white;
padding-top: 1%;
padding-right: 1%;
}

#black-keys>.key{
height: 4%;
width: 12.5%;
background: black;
}

#white-keys>.key:nth-child(1) {
bottom: 18%;
}

#white-keys>.key:nth-child(2) {
bottom: 26%;
}

#white-keys>.key:nth-child(3) {
bottom: 34%;
}

#white-keys>.key:nth-child(4) {
bottom: 42%;
}

#white-keys>.key:nth-child(5) {
bottom: 50%;
}

#white-keys>.key:nth-child(6) {
bottom: 58%;
}

#white-keys>.key:nth-child(7) {
bottom: 66%;
}

#white-keys>.key:nth-child(8) {
bottom: 74%;
}


#black-keys>.key:nth-child(1) {

bottom: 23.75%;

}

#black-keys>.key:nth-child(2) {

bottom: 31.75%;

}

#black-keys>.key:nth-child(3) {

bottom: 47.75%;

}

#black-keys>.key:nth-child(4) {

bottom: 55.75%;

}

#black-keys>.key:nth-child(5) {

bottom: 63.75%;

}


#white-keys>.key:hover, #black-keys>.key:hover{
background: lightgray;
transition: 0.4s;
}

.pressed{
background: gray !important;
transition: 0.4s;
}

#table{
position: absolute;
bottom: 22.62%;
left: 36vw;
width: 60vw;
top: 21.3%;
height: 60.71%;
}



#top-row>.col>i{
padding: 2%;
border-radius: 20%;
opacity: 0;
transition: 0.4s;
}
#top-row:hover>.col>i{
opacity: 1;
transition: 0.4s;
}

row{
width: 60vw;
transition: 0.4s;
}


.row:nth-child(1) {
top:21.34%;
}

.row:nth-child(2) {
top:26.01%;
}

.row:nth-child(3) {
top:30.68%;
}

.row:nth-child(4) {
top:35.35%;
}

.row:nth-child(5) {
top:40.02%;
}

.row:nth-child(6) {
top:44.69%;
}

.row:nth-child(7) {
top:49.36%;
}

.row:nth-child(8) {
top:54.03%;
}

.row:nth-child(9) {
top:58.7%;
}

.row:nth-child(10) {
top:63.37%;
}

.row:nth-child(11) {
top:68.04%;
}

.row:nth-child(12) {
top:72.71%;
}

.row:nth-child(13) {
top:77.38%;
}


.col{
overflow: hidden;
text-overflow: ellipsis;
padding-top: 0.5%;
padding-bottom: 0.5%;
width: 20vw;
text-align: center;
z-index: 2;
transition: 0.4s;
height: 4.67vh;
}

:not(#top-row)>.col:hover, #top-row>.col>i:hover{
background: #303040;
transition: 0.4s;
height:auto;
}

.white-row{
background: #202020;
}

.white-row:hover{
z-index: 3;
height: auto;
}

.toggle{
background: #607090;
box-shadow: 0px 0px 20px #607090;
}

    </style>
    <link rel="shortcut icon" href="#">
    <title> Rubric </title>
</head>

<body>
    <nav id="my-nav">
        
        <a  href="/index.html">Index</a>
        
        <a  href="/description.html">Description</a>
        
        <a  href="/steps.html">Steps</a>
        
        <a  href="/music.html">Music</a>
        
        <a  href="/reflection.html">Reflection</a>
        
        <a   class="active"  href="/rubric.html">Rubric</a>
        
        <a  href="/professionals.html">Professionals</a>
        
    </nav>
    <!-- <nav class="my-nav navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse container-fluid" id="navbarNav"></div>
        <ul class="navbar-nav">
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="index.html">Index</a></li>
            href="/">Index</a>
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="description.html">Description</a></li>
            href="/description">Description</a>
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="steps.html">Steps</a></li>
            href="/steps">Steps</a>
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="music.html">Music</a></li>
            href="/music">Music</a>
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="reflection.html">Reflection</a></li>
            href="/reflection">Reflection</a>
            
            <li class="nav-item"><a
                    class="nav-link  active "
                    href="rubric.html">Rubric</a></li>
            href="/rubric">Rubric</a>
            
            <li class="nav-item"><a
                    class="nav-link "
                    href="professionals.html">Professionals</a></li>
            href="/professionals">Professionals</a>
            
        </ul>
    </nav> -->

    <div id="main">
        
<h1>Rubric</h1>
<div id="text-container">
    <div id=keys>
        <div id="white-keys">
            <div class="key">Creativity</div>
            <div class="key">Structure</div>
            <div class="key">Catchiness</div>
            <div class="key">Mixing</div>
            <div class="key">Emotional Impact</div>
            <div class="key">Dynamics</div>
            <div class="key">Sample Usage</div>
        </div>
        <div id="black-keys">
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
        </div>
    </div>
    <div id="table">
        <div id="top-row" class="row">
            <div class="col">
                <i onclick="clearCols();" class="bi bi-trash"></i>
                1-10 (1 is lowest, 10 is highest) 
            </div>
            <div  class="col">
                <i onclick="playAll();"class="bi bi-play"></i>
                What was most successful 
            </div>
            <div class="col">
                <i id="add-button" onclick="addCol();"class="bi bi-plus"></i>
                What needed improvement
            </div>
        </div>
        <div class="row white-row">
            <div class="col">5</div>
            <div class="col">My use of samples was effective</div>
            <div class="col">I could've used way more</div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row white-row">
            <div class="col">7</div>
            <div class="col">The songs don't feel static</div>
            <div class="col">I could've separated sections better</div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row white-row">
            <div class="col">8</div>
            <div class="col">Similar to catchiness, but I feel the songs resonate</div>
            <div class="col">I could've had more range in the emotions I was going for</div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row white-row">
            <div class="col">6</div>
            <div class="col">Most of the songs have pretty good balance</div>
            <div class="col">I could've used more effects and automation for separating sounds</div>
        </div>
        <div class="row white-row">
            <div class="col">8</div>
            <div class="col">This one is hard to judge since I've had to listen to these songs for hours, but I'd say
                they're catchy</div>
            <div class="col">I could've utilized more formulas for catchy songs</div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row white-row">
            <div class="col">6</div>
            <div class="col">Songs build up to climatic moments</div>
            <div class="col">There could've been more variation</div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row white-row">
            <div class="col">7</div>
            <div class="col">My work really feels original</div>
            <div class="col">I could've stepped more out of my comfort zone</div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/scripts/rubric.js"></script>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/scripts/main.js"></script>
</body>

</html>