<html lang="en"><head>
    <meta charset="UTF-14">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style type="text/css">
        
#main {
margin: 5%;
}

#text-container{
}

.bar{

text-align: center;
padding: 1%;
width: 18%;
position: absolute;
bottom: 10%;
height: 8%;
transition: ease-in-out 0.4s;
overflow-y: hidden;
}


    .bar:nth-child(1){
        left: 5%;
        background-color: hsl(0, 50%, 50%);
    }

    .bar:hover:nth-child(1){
        height: 20%;
    }

    .bar:nth-child(2){
        left: 23%;
        background-color: hsl(72, 50%, 50%);
    }

    .bar:hover:nth-child(2){
        height: 26%;
    }

    .bar:nth-child(3){
        left: 41%;
        background-color: hsl(144, 50%, 50%);
    }

    .bar:hover:nth-child(3){
        height: 32%;
    }

    .bar:nth-child(4){
        left: 59%;
        background-color: hsl(216, 50%, 50%);
    }

    .bar:hover:nth-child(4){
        height: 38%;
    }

    .bar:nth-child(5){
        left: 77%;
        background-color: hsl(288, 50%, 50%);
    }

    .bar:hover:nth-child(5){
        height: 44%;
    }


.bar:hover p {
    opacity: 1;
    transition: 0.2s;
}

.bar p {
    text-align: center;
    margin: 5%;
    opacity: 0;
    transition: 0.2s;
}
.indent{
    margin: 5%;
    width: 40%;
}


        .my-nav{
            position: sticky;
            z-index: 10;
            top: 0;
        }
    </style>
    <link rel="shortcut icon" href="#">
    <title> Steps </title>
</head>

<body>
    <nav class="my-nav navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse container-fluid" id="navbarNav"></div>
        <ul class="navbar-nav">
            
            <li class="nav-item"><a class="nav-link " href="index.html">Index</a></li>
                    <!-- href="/">Index</a> -->
                
            <li class="nav-item"><a class="nav-link " href="description.html">Description</a></li>
                    <!-- href="/description">Description</a> -->
                
            <li class="nav-item"><a class="nav-link  active " href="steps.html">Steps</a></li>
                    <!-- href="/steps">Steps</a> -->
                
            <li class="nav-item"><a class="nav-link " href="music.html">Music</a></li>
                    <!-- href="/music">Music</a> -->
                
            <li class="nav-item"><a class="nav-link " href="reflection.html">Reflection</a></li>
                    <!-- href="/reflection">Reflection</a> -->
                
            <li class="nav-item"><a class="nav-link " href="rubric.html">Rubric</a></li>
                    <!-- href="/rubric">Rubric</a> -->
                
            <li class="nav-item"><a class="nav-link " href="professionals.html">Professionals</a></li>
                    <!-- href="/professionals">Professionals</a> -->
                
        </ul>
    </nav>
    <div id="main">
        
<h1>Steps</h1>
<p class="indent">When starting each track, I followed a general pattern to get to the end result. I've learned these steps through my own experience as well as advice from professionals.</p>
<div id="text-container">
    <div class="bar">
        <h4>Step 1</h4>
        <p>Find inspiration from an outside source</p>
    </div>
    <div class="bar">
        <h4>Step 2</h4>
        <p>Develop a chord progression, and add a melody and drumtrack</p>
    </div>
    <div class="bar">
        <h4>Step 3</h4>
        <p>Add additional instruments to differentiate verse from chorus</p>
    </div>
    <div class="bar">
        <h4>Step 4</h4>
        <p>Add effects to tracks to morph the sound, as well as automate the effects to change over time</p>
    </div>
    <div class="bar">
        <h4>Step 5</h4>
        <p>Mix the volumes of all of the tracks in order to make sure that nothing is conflicting with anything else</p>
    </div>
</div>
<!-- <table>
        <tr><td>1</td></tr>
        <tr><td>2</td></tr>
        <tr><td>3</td></tr>
        <tr><td>4</td></tr>
        <tr><td>5</td></tr>

    </table> -->

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body></html>
